# Mutarator

./: .gitignore  pom.xml  readme.md
src/main/java/edu/illinois/mutarator/: CodeParser.java  Main.java  Mutarator.java  Mutarator.java.orig  Mutator.java  Sample.java
src/main/java/edu/illinois/mutarator/binaryexpr/: ArithmeticOperatorDeletion.java  ArithmeticOperatorReplacement.java  BitwiseOperator.java  ConditionalBoundary.java  Math.java  NegateConditional.java  RelationalOperatorReplacement.java
src/main/java/edu/illinois/mutarator/example/: BinarySearcher.java  BinarySearcherTest.java
src/main/java/edu/illinois/mutarator/experimental/: ArgumentPropagation.java  MemberVariable.java  NakedReceiver.java  Switch.java
src/main/java/edu/illinois/mutarator/returns/: ConstructorCall.java  EmptyReturn.java  FalseReturn.java  NullReturn.java  PrimitiveReturn.java  TrueReturn.java  ValueReturn.java  VoidMethodCall.java
src/main/java/edu/illinois/mutarator/testrunner/: TestRunner.java
src/main/java/edu/illinois/mutarator/unaryexpr/: Increment.java  InvertNegatives.java  Negation.java  UnaryOperatorInsertion.java
src/main/java/edu/illinois/mutarator/utils/: ClassNameCollector.java  CustomerTestLoader.java  Executor.java  FileTraverser.java
src/main/java/edu/illinois/mutarator/variables/: ConstantReplacementMutator.java
src/main/resources/example/: BinarySearcher.java
src/test/java/edu/illinois/mutarator/: CodeParserTest.java  SampleTest.java
src/test/java/edu/illinois/mutarator/binaryexpr/: AODTest.java  AORTest.java  BitwiseOperatorTest.java  MathTest.java  (+3 more)
src/test/resources/org/jsoup/nodes/: NodeConditionalBoundary-Modified.java
src/test/resources/sample/: AOR.java  ConstantVariable.java  MemberVariable-Modified.java  MemberVariable.java  Switch-Modified.java  Switch.java  ToyArgumentPropagation-Modified.java  ToyArgumentPropagation.java  ToyConstructorCall-Modified.java  ToyConstructorCall.java  ToyNakedReceiver-Modified.java  ToyNakedReceiver.java  ToyNegation-Modified.java  ToyNegation.java  ToyProgramConditionalBoundary-Modified.java  ToyProgramIncrement-Modified.java  ToyProgramIncrement.java  ToyProgramInvertNegatives-Modified.java  ToyProgramInvertNegatives.java  ToyProgramMath-Modified.java  ToyProgramMath.java  ToyProgramNegateConditional-Modified.java  ToyProgramNegateConditional.java  ToyProgramVoidMethodCall-Modified.java  ToyProgramVoidMethodCall.java  ToyROR.java  ToyReturnFalseReturnAnswer.java  ToyReturnProgram.java  ToyReturnTrueReturnAnswer.java  ToyValueReturn.java  UOI.java
src/test/resources/sample/answer/: AODAnswer.java  AORAnswer.java  CRMAnswer.java  CRMAnswer2.java  NodeConditionalBoundary.java  NullReturnJsoup.java  TextNodeFalseReturn.java  UOIAnswerBinary.java  UOIAnswerMix.java  UOIAnswerMix2.java  ValueReturnEmpty.java  ValueReturnEmpty2.java  ValueReturnPrimitive.java  ValueReturnPrimitiveMutate2.java  ValueReturnTrueReturn.java
(+17 files in other folders)
